# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ICS OCaml Preprocessor!"
description: "All ICS code must pass the preprocessor tests!"
maintainer: ["Vaani Goenka <vaani.goenka_ug2024@ashoka.edu.in>"]
authors: ["Vaani Goenka <vaani.goenka_ug2024@ashoka.edu.in>"]
license: "MIT"
tags: ["AI" "AI-Resistant Programmning" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
